spring.datasource.url=jdbc:postgresql://localhost:5432/virtual_shop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=virtual_shop
spring.datasource.password=virtual-p@ssw0rd
spring.jpa.properties.hibernate.dialect = com.afu.virtualshop.config.CustomDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop