spring.datasource.url=jdbc:postgresql://localhost:5432/virtual_shop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=virtual_shop
spring.datasource.password=virtual-p@ssw0rd
spring.jpa.properties.hibernate.dialect = com.afu.virtualshop.config.CustomDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
##Payu integration properties
external-providers.payments.payu.apikey=012345678901
external-providers.payments.payu.apilogin=012345678901
external-providers.payments.payu.account-id=1
external-providers.payments.payu.service-url=https://sandbox.api.payulatam.com/payments-api/4.0/service.cgi
